<!DOCTYPE html>
<html lang="fa">
  <head>
    <title>Fact Yab</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-top: 20px;
        margin-left: 10px;
      }

      input[type="text"] {
        width: 80%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-right: 20px;
        margin-left: 20px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      #status {
        display: inline-block;
        margin-left: 20px;
        color: green;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Fact Yab</h1>
    <form>
      <label for="prompt">Prompt to use:</label>
      <input type="text" id="prompt" size="40" value="" />
      <label for="apiKey">OpenAI API Key:</label>
      <input type="text" id="apiKey" size="40" value="" />
      <br />
      <button id="saveButton">Save</button>
      <button id="resetButton">Reset</button>
      <div id="status"></div>
    </form>
    <script src="options.js"></script>
  </body>
</html>
